API_KEY = "AIzaSyB4EPgJnhFR7-LCW88GIfe0Kot6fbQCBPU"
AUTH_DOMAIN = "goto-kadai-map.firebaseapp.com"
DATABASE_URL = "https://goto-kadai-map.firebaseio.com"
PROJECT_ID = "goto-kadai-map"
STORAGE_BUCKET = "goto-kadai-map.appspot.com"
MESSAGING_SENDER_ID = "565327311852"
APP_ID = "1:565327311852:web:bad4094744366a83edc6c9"
HOSTING_DOMAIN = "https://goto-kadai-map.web.app"

MY_CITY_NAME_JP = "五島"
MY_CITY_NAME_EN = "goto"
